server.contextPath=/gourmetgorillas
server.port=8080

#LOGBack-Settings
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

# character encoding to use for URL decoding
server.tomcat.uri-encoding = UTF-8